[tox]
envlist = flake8,py{27,35,36}-django111,py{35,36}-django20

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django-nose
    coverage
    gitpython
    .
commands =
    python example/manage.py test pimpmytheme {posargs:}
passenv =
    PYTHONPATH
usedevelop = True

[testenv:flake8]
deps =
    flake8

commands = flake8 pimpmytheme
